{
  "name": "inr-utils",
  "version": "0.0.7",
  "description": "Inr Utils",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameer-ahmed/inr-utils.git"
  },
  "author": "sameer-ahmed <me@sameerahmed.in>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bigdecimal": "^0.6.1"
  },
  "bugs": {
    "url": "https://github.com/sameer-ahmed/inr-utils/issues"
  },
  "homepage": "https://github.com/sameer-ahmed/inr-utils#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "scripts": {
    "compile": "node_modules/babel-cli/bin/babel.js --presets es2015 -d lib/ src/",
    "prepublish": "npm run compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "inr",
    "utils",
    "inr",
    "utils",
    "inr",
    "format",
    "format",
    "rupee",
    "rupees"
  ]
}
